Class c {b, ḅ, t, d, k, g, ġ, p, ṗ, ḥ, c, l, r, m, n, z, ṡ, s, ż, w, x, ñ, v}
Class v {a, e, i, o, u, ã, ẽ, õ, ũ, ǒ, ị, ẹ, ü, å, ö, ä, è, ù}

v:
  ị => a
  å => o
  ea => è
  öa => ä
  oj => aj
  Then: ow => au
  uo => o
  ö => ù
  Then: a => * / @c _ $ // $ @c _ $
  üü => ee
  ü => i
  ẹ => a
  ui => è

c:
  {g, k} => {d, t} / _ $
  z => d / _ @c
  lj => z
  d => r / _ $
  h => *
  ǰ => d
  p => * / _ $
  ln => ŋŋ
  v => * / _ $
  j => i / @v _
  @v$1 l => $1 $1 / _ {@c, $}
  x => k

p:
  eee => eei
  {u, o} => * / @c _ $
