Class c {b, ḅ, t, d, k, g, ġ, p, ṗ, ḥ, c, l, r, m, n, z, ṡ, s, ż, w, x, ñ}
Class v {a, e, i, o, u, ã, ẽ, õ, ũ, ǒ, ị, ẹ, ü, å, ö, ä}

v:
  o => * / _ $
  ea => ä
  ü => i
  ö => e
  Then: ău => o

c:
  ji => i
  ki => čč / @v _ @v
  o => u / $ _
  h => * / _ $
  q => *
  Then: gh => h / {r, l} _
  Then: gh => i / @v _ $
  gh => v / @v _ @v
  ld => dd' / @v _ @v
  r @c$1 => r e $1 / _ $
  Then: d => dh / @v _ $
  Then: g => h / {r, l} _ $
  Then: g => i / @v _ $
  gh => i / $ _
  Then: dh => z / _ $
