Class c {b, ḅ, t, d, k, g, ġ, p, ṗ, ḥ, c, l, r, m, n, z, ṡ, s, ż, w}
Class v {a, e, i, o, u, ã, ẽ, õ, ũ, ǒ}

v:
  a => i / i _
  u => a / a _
  ã => a
  õ => u
  ẽ => a
  ũ => o

c:
  p => h / $ _
  c => *
  ġ => j
  v => m / @v _ @v
  v => m / {ŕ, ń, ḿ, ś} _ @v
  {t, d} => n / _ $
  d => t
  s => ts / $ _ {@v, ŕ, ń, ḿ, ś}
  z => s / $ _
  z => ð / {@v, ŕ, ń, ḿ, ś} _ @v
  m => w / $ _
  n => t / $ _
  ṗ => h
  ḅ => w
  ṡ => č
  ż => ǰ
  Then: {ŕ, ń, ḿ, ś} => a
  Then: @c$1 @c$2 => $1 e $2 / $ _
