Class c {b, d, g, p, t, k, q, h, m, n, ŋ, ñ, ṛ, ḍ, c, z, j, r, l, s, w, ŋ}
Class v {a, e, i, o, u, ê, â, ă, ô}

v:
  @v$1 => $1 $1 / _ @c @c? @v @c? $

c:
  ṛ => *
  z => l
  b => m / $ _
  ŋ => ng
  q => ch
  j => d

pv:
  ee => iê / _ @c {e, a}
  ee => ơi / _ @c {i}
  Then: ngeyiê => nhiê
  Then: {le, we} => u / iê _
  Then: ihi => i / _ $
  s @v k => k / @v _ $
  nich => gh / _ @v
  kol => tr / $ _ @v
  iiwu => eu
  ngek => n / _ $
  Then: ee => uâ / _ n
  oongi => uông / _ $
  aa => ă / _ @c e
  e => * / @c _ $
  lep => m / _ $
  oo => ô
  ew => ao / _ $
  aanu => aong
  du => t / _ $
  yel => g / $ _ i
  g => c / _ $
  mog => ng / $ _
  odey => ôi
  ii => í
  men => nh / $ _
  reg => y / @v _ $
  ked => kh / $ _
  Then: ili => i / _ $
  Then: nig => ng / $ _

pc:
  d => c / _ $
  k => c / _ $
  k => q / _ u @v
  g => c / _ $ // n _
  Then: iêuc => ưac
  Then: rec => y / @v _ $
  lel => x / $ _
  ts => x
  noc => nh / _ $
  ee => iê / _ cu
  Then: cu => c / _ $
  si => t / _ $
  ewơi => uí
  gew => v / $ _
  uânu => uông
  uâng => uân
  con => g / $ _ @v
  aawa => áo
  Then: iêunc => ươc
  Then: ônec => ớc
  Then: ôgonc => áoc
  Then: iêwa => ưa
  l => nh / í _
  ewí => uí
  Then: k => q / _ u
  k => c / _ {a, o, u, â, ô, ớ, ơ, ư}
  dech => g / $ _
  s => t / _ $
  ôwi => ôi
  iwí => uí
  pas => x / $ _
  iêmenc => ưac
  ewiêh => uy
  Then: uânu => uân
  non => ng / $ _
  ey => ay
  triê => chiê
  mon => ng / $ _
  inc => âc / _ $
  íhop => iếm
  pen => m / $ _
  keng => ngh / $ _
  eech => ích
  y => l / _ {a, o, u, â, ô, ơ}
  kem => ng / _ $
  ôl => ối
  eelon => uân
  mek => ng / $ _
  ơiwi => ới
  genc => gioc
  iwiêu => uyêu
  onc => ô / _ $
  new => vu / $ _
  mg => ng
  uânkec => uấn / _ $
  kek => kh / $ _
  eei => áy / _ $
  ayi => ai
  ngu => ng / _ $
  aye => ái
  na => ng / _ $
  p => ph / $ _
  díu => gíu
  owiênet => úc
  h => * / _ $
  nhen => nh / _ $
  Then: aye => ái
  owiêner => ớnh
  wu => v
  iri => i
  uí => uy / _ $
  ăl => ơi
  iec => i / _ $
  Then: ơilic => ớic
