Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ņ, ñ, x, ʕ, ʔ, ɣ}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, é, ó, ú, æ}

v:
 æ => * / @v @c? @c _ $
 æ => e
 e => i
 o => a
 a => o

c:
 ʕ => w / $ _
 ʔ => *
 k => x / @v _ @v
 lk => x
 sʷ => z
 tk => k'
 Then: ʷ => * / @v _ {@v, $}
 mʷ => b
 al => o / @c _ @c
 s => * / _ $
 ɣʲ => h
 ɣ => x
 nʷ => m
 lˤ => ł
 tˤ => t'
 pˤ => p'
 ln => ll
 sʰ => š
 Then: t'ʲ => ts'
 zˤ => ž
 tʷ => d / _ $
 gˤ => xʷ
 kˤ => k'

p:
 i => y / @v _
 nˤʲ => g'
 bˤ => m / _ $
 rʰ => ṙ
 sˤʷ => ž
 lg => ž
 zʷ => ž
 sˤ => š
 tz => ts
 sʲ => š
 kt => t'
 Then: t'ʲ => ts'