Class c {p, t, k, s, m, n, g, d, z, b, h, w, j, l, r, y, c, v, ţ, ş}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ă}

v:
 ō => u
 u => ă / _ $
 ī => i
 ji => i
 o => * / _ $
 jar => ar / $ _ $
 ū => u

c:
 sj => ş
 š => ş
 kʷ => p
 gj => g
 k => c
 č => ci / _ $
 rr => ir / @v _ @v
 Then: @c$1 @v$2 r => $1 r $2
 Then: {s, m, n, z, r, l} r @v$1 => {s, m, n, z, r, l} $1 r
 j => i
 w => v
 ā => o
 δ => *
 h => *
 mʷ => v
 sʷ => z
 tʷ => d
 ʷ => *
 tn => nt
 Then: vu => u

p:
 uu => â
 ei => ea
 ivi => eu
 al => oa / @c _ @c
 il => ăi / @c _ @c
 iv => oa / $ _ @c
 iui => ăi
 o => * / @v @c? @c _ $
 iă => ea / _ $
 ul => â / @c _ @c
 ir => ii / _ $
 ial => au / $ _
 tti => ţi / _ $
 el => ea / @c _ @c
 uvă => oa / @c _ $
 uo => oa
 Then: eav => eau / _ @c
 ur => or / _ $
 ave => au / _ $
 ol => oa / @c _ @c
 di => z / _ $
 io => iu / _ $
 uv => o / @c _ @c
 t => ţ / _ i
 s => ş / _ i
 sc => şt / _ i
 Then: aia => ea
 ul => u / _ $
 nit => int / @v _ $
 mm => mb
 oo => au
 uvor => oar
 tc => c
 d => z / _ i
 ipi => eu
 ou => oa
 sş => ş
 Then: uii => oa / @c _ @c
 tţ => ţ
 Then: ăiv => ău
 ia => ea / @c _ @c
 il => ul / _ $
 orr => oar / _ $
 avi => ăi / _ $
 rv => ră / _ $
 io => oa / $ _
 oap => ău / _ $
 uio => ea
 iv => eu / _ $
 alu => ău / _ $
 oiia => eai
 avr => au
 oala => oă
 iot => at / @c _ $
 iaa => ea / $ _ $
 Then: oal => oai / _ @c
 oe => u
 tt => ţ
 oău => iău
 Then: dri => t / _ $
 ao => au
 aa => ă
 ccra => c / @v _ $
 Then: aur => ă / @c _ $
 ie => e / $ _
 cp => nc
 ăui => âi
 âli => âi
 riru => reu
 onn => an
 oali => oai
 cc => c / _ $
 aio => ai
 Then: eain => âin
 tg => c
 ss => s / _ $
 cri => c / _ $
 oav => iau / _ $
 ol => ă / _ $
 al => ă / $ _ @c
 nn => n
 crir => cear / $ _ $
 ii => ea
 ia => e / $ _
 cc => c
 eal => ău
 âvro => âr
 ae => a
 io => e / @c _ @c
 tri => ţ / _ $
 Then: ţri => ţii
 aă => ă
 ioi => ea
 rir => ir
 ţru => ţu
 rvra => rvă / _ $
 er => ă / @c _ $
 âea => âi
 aua => au