Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ñ, ş, ņ, ţ, ḑ}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, ə, y, å, ë, î, ê}

v:
 ä => 'a
 å => a
 e => 'e
 ë => e
 oə => a
 Then: aj => ê
 öj => ê
 i => 'i
 eə => a
 ej => î
 ö => * / _ $

c:
 h => *
 lŋ => ŋŋ
 t'i => č / _ $
 Then: ' => j / @v _ @v
 w'i => m
 s'i => š / _ $
 w' => m'

p:
 ə => * / @c _ @c
 ə => * / @c _ $
 aə => ô
 Then: jôj => a
 uə => u
 öə => e
 ija => e
 iə => ê
 j' => j
 ' => j / $ _
 êa => e
 ôo => ôw
 n'en' => nn'
 Then: ôə => aw