Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ñ, ş, ņ, ţ, ḑ}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, y}
Class y {α, ο, υ, ω, η, ά, ό, ύ, ώ, ή}
Class z {β, γ, δ, ζ, θ, κ, λ, μ, ν, ξ, π, ρ, ς, τ, φ, χ, ψ, σ}

v:
 {ἱ, ἑ, ὁ, ὑ, ἡ, ἁ, οὗ, ὡ, ὧ} => {ι, ε, ο, υ, η, α, ου, ω, ώ}
 {ἀ, ὀ, ἐ, ἰ, ἠ, ὠ} => {α, ο, ε, ι, ή, ώ}
 Then: (
  {ω, η, ου} => {ώ, ή, ού} / {α, ο, υ, ε, ι} @z? @z? _
  {ω, η, ου} => {ώ, ή, ού} / $ @z? @z? _
  ῦ => ύ
  {α, ο, υ, ε, ι} => {ά, ό, ύ, έ, ί} / {α, ο, υ, ε, ι} @z? @z? _ @z $ // ου @z? @z _
  εγε => εί
  ιγι => εί
  Then: ήι => ή
  Then: ούγυ => οι
  Then: υγι => οί
  Then: γι => ει / _ $
 )

c:
 τκ => χ
 ττ => θ
 λι => λλ / @y _ @y
 τμ => μπ
 αώ => ώ
 ι @z$1 ι => $1 ε / $ _ @y