Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ñ, ş, ņ, ţ, ḑ}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, y}

pre:
 rj => ir / @v _ @v

v:
 ẹ => e
 ạ => e
 Then: ee => ē
 us => os / _ $
 uu => ou
 u => y
 ọ => ō
 aa => a
 ir => is / _ $
 oo => ō

c:
 s => h / $ _
 j => z / _ {i, e, ē, y}
 j => h / $ _
 r => is / @c _ $
 w => *
 l => * / _ $
 h => g / @v _ @v
 z => s
 r => n / _ $
 m => n / _ $
 Then: ls => ss
 lg => k
 lk => kh
 ln => nn
 b => m / @v _ @v
 j => z / @v _ @v
 lz => z
 ts => tt

p:
 ōō => oũ
 t => s / _ y
 tz => th
 yi => ei
 yo => io
 y => i / _ $
 rb => ph
 t => s / _ $
 ld => t
 lb => p
 lt => th
 ēē => ẽ
 Then: ss => t / _ $
 yō => eō
 tj => tt
 lp => ph
 tn => nt
 ē @c ē => ê @c e
 ō @c ō => ô @c o

gscript:
 kh => χ
 th => θ
 ph => φ
 a => α
 ō => ω
 ē => η
 ê => ῆ
 i => ι
 o => ο
 u => υ
 oũ => οῦ
 ô => ῶ
 s => σ // _ $
 s => ς / _ $
 e => ε
 m => μ
 n => ν
 y => υ
 k => κ
 t => τ
 g => γ
 r => ρ
 d => δ
 b => β
 z => ζ
 p => π
 j => ι
 l => λ
 ũ => ῦ

gscript-2:
 hω => ὡ
 hυ => ὑ
 hοῦ => οὗ
 hη => ἡ
 hε => ἑ
 hα => ἁ
 hι => ἱ
 ho => ὁ
 hου => οὑ
 hο => ὁ
 {α, ε, ι, ο, υ} => {ἀ, ἐ, ἰ, ὀ, ὐ} / $ _
 Then: ὀῦ => οὖ
 hῶ => ὧ
 ουι => οι

p3:
 λὡ => λλώ
 λἱ => λλί