Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ņ, ñ, x, ć, c, f}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, é, ó, è, ú}

v:
 {ā, ō} => aa
 ë => ä / _ @c? @c? {a, o, ō}
 ë => i / _ @c? @c? {e, ē}
 ë => ij / _ @c? @c? {ë}
 ë => a / _ @c? @c? {u}
 ë => i / _ @c? @c? {i}
 ē => i
 oa => åa / _ @c? @c? {a, o, ō}
 oa => åe / _ @c? @c? {e, ē}
 oa => oe / _ @c? @c? {ë}
 oa => åå / _ @c? @c? {u}
 oa => öö / _ @c? @c? {i}
 ea => ie / _ @c? @c? {e, j, ē}
 ea => öö / _ @c? @c? {u}
 ea => ee / _ @c? @c? {i}
 uo => ua / _ @c? @c? {a}
 uo => åa / _ @c? @c? {o, ō}
 uo => ue / _ @c? @c? {e, ē}
 uo => åå / _ @c? @c? {u}
 uo => öö / _ @c? @c? {i}
 i => ä / _ @c? @c? {a, o, ō}
 i => ij / _ @c? @c? {ë}
 u => a / _ @c? @c? {a}
 u => å / _ @c? @c? {o, ō}
 u => o / _ @c? @c? {ë, u}
 ë => a / _ $
 oa => å / _ $
 oa => o

c:
 ć => t
 k => g / $ _
 p => b / $ _
 ji => j / @v _
 c => ts
 δ => đđ

p:
 @c$1 $1 => h $1
 åo => åa
 ë => a
 tsas => htt / _ $
 tses => htt / _ $
 us => o / _ $