Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ņ, ñ, x, ć, c, f}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, é, ó, è, ú, ë}

v:
 ā => oa / _ @c? @c? {ë, u, i}
 ea => jā / _ @c? @c? {ā, ō, o, a}
 ea => ē / _ @c? @c? {ē, e, ë}
 ea => ī / _ @c? @c? {u, i}
 oa => ua / _ @c? @c? {ā, a, ō, o}
 oa => ue / _ @c? @c? {ē, e}
 oa => ō / _ @c? @c? {ë}
 oa => ū / _ @c? @c? {u, i}
 ie => ē / _ @c? @c? {ā, ō, a, o, ē, e}
 ie => ī / _ @c? @c? {ë, u, i}
 uo => ue / _ @c? @c? {ā, a, ō, o}
 uo => ū
 ë => a / _ @c? @c? {ā, a, ō, o, ē, e}
 ë => e
 ē => ' / @v @c? @c _ $
 i => ' / @v @c? @c _ $
 o => ŭ / _ $

c:
 us => * / @c _ $
 h => *
 ć => č
 sm => mm
 sn => nn
 δ => l

p:
 ēa => ia
 oa => a
 ēe => ie