Class c {p, t, k, s, m, n, g, d, z, b, h, w, v, j, l, r, y, c, š, ś, č, ñ, ş, ņ, ţ, ḑ, ŋ}
Class v {a, ạ, e, ẹ, i, o, ọ, u, ä, ã, ẽ, ā, ī, ū, ē, ō, ă, ė, ü, ö, ĕ, ə, y, å, ë, î, ê}

v:
 å => o
 oə => u
 äj => ee
 öj => öö
 i => * / _ $
 eə => ee
 ëj => â
 ë => * / $ @c _ @c
 il => iu / _ @c
 ə => a / _ $
 e => ' / @c _ $
 iə => e
 uə => u
 iä => e
 oj => o
 ë => a

c:
 h => *
 s => z / $ _
 p => h / $ _

p:
 oə => oo
 Then: ooj => oo
 öə => ee
 öo => ü
 ö => e / _ $
 ' => j / @v _ $
 ' => * / @c _ $
 ' => j / @v _ @v
 Then: ööje => öjj
 Then: oo => u
 ə => u
 w => u / $ _ @c
 ä => e