Class c {g, k, d, t, ś, r, n, m, x, ŋ, j, c, s, ŕ, y, w}
Class v {a, o, u, i, e, ã, õ, ũ, ĩ, ẽ, á, é, í, ó, ú}

v:
    {ã, ẽ, ĩ, õ, ũ} => {á, é, í, ó, ú}
    Then: (
        {ea, éa, eá, éá} => {ya, í, yá, íí}
        {aa, áa, aá, áá} => {o, ú, wá, óó}
        {ua, úa, uá, úá} => {o, ú, wá, óó}
        {ai, ái, aí, áí} => {e, é, í, éé}
        {ao, áo, aó, áó} => {o, á, ó, á}
        {eo, éo, eó, éó} => {é, é, ó, ó}
        {ue, úe, ué, úé} => {a, ú, á, áá}
        {eu, éu, eú, éú} => {u, ú, ú, úú}
        {ia, ía, iá, íá} => {e, é, a, á}
        {ae, áe, aé, áé} => {ai, ái, aí, í}
        {uo, úo, uó, úó} => {o, ú, ó, úú}
        {oo, óo, oó, óó} => {u, ó, u, ú}
        {au, áu, aú, áú} => {o, ó, ó, óó}
    )

c:
    {g, k, d, t, j, c, ś} => {k, h, t, s, c, ś, ŕ}
    ŋ => nn
    Then: @c$1 h => $1 $1 / @v _ @v
    x @c$1 => $1 $1
    x => * / _ $
    f => v
    Then: (
        nn => n / $ _
        nn => n / @c _
        Then: s => g / _ {n, m}
    )

p:
    {á, é, í, ó, ú} => {ā, ē, ī, ō, ū}
    Then: (
        ii => ī
        īi => īe
        Then: īī => āi
        {īī, ōō, ēē, āā, ūū} => {āi, ūo, ēa, āu, ūa}
    )