Class c {b, d, g, p, t, k, h, ḥ, w, s, ṛ, ṇ, ṃ, ṣ, ʷ, ʰ, m, n, ʔ, z, y, r, ʼ}
Class v {a, e, i, o, u, ā, ē, ī, ō, ū, ǝ, ã, ẽ, ĩ, õ, ũ, á, é, í, ó, ú}

c:
    st => t
    {s, z} => h / $ _
    {kʷ, gʷ, bʷ} => {t, d, dw}
    Then: db => dw
    ʰ => *
    Then: {ṛ, ṣ, ṇ, ṃ, ḷ} => {ra, sa, na, ma, la}
    k @c$1 => $1 $1
    ʔ => ʼ
    ḥ => h
    Then: t => * / _ @c // _ r

v:
    {ā, ē, ī, ō, ū} => {ã, ẽ, ĩ, õ, ũ}
    Then: {ā, ē, ī, ō, ū} => {á, é, í, ó, ú}
    ǝ => *

p:
    {ʼ, ʼʷ} => * / $ _
    Then: ʷ => * / $ _