Class c {b, d, g, p, t, k, pʼ, tʼ, kʼ, h, l, x, w, r, n, m, s, š, ś, sʼ, z, ž, ź, q, qʼ, ġ, f, y, č, ǰ, ł, ḥ}
Class v {a, i, u, ə, o, ā, ē, ī, ō, ū, ä, ï, ü}

v:
    {ā, ē, ī, ō, ū} => {aa, ee, ii, oo, uu}
    {ä, ï, ü} => {i, e, o}
    {a, e, i, o, u} {n, m} => {ạ, ẹ, ị, ọ, ụ} * / _ @c

c:
    bw => b / _ @c
    bw => bu / _ @v
    r => n / {s, š} _
    ḥ => x
    š => s
    {č, ǰ} => {tt, dd} // $ _
    {č, ǰ} => {t, d} / $ _
    h @c$1 => $1 $1
    {d, t, s} => * / _ $
    usne => ụ / _ $
    g => y / {e, i} _
    g => y / _ {e, i}
    g => w / {a, o, u} _
    g => w / _ {a, o, u}
    be => ye / @v _ $
    asmi => ạạ / _ $

p:
    awu => oo
    rr => r
    h => *
    {a, e, i, o, u} {n, m} => {ạ, ẹ, ị, ọ, ụ} * / _ $
    buaa => ama / $ _
    ir => e / _ $
    then: x => k