Class c {p, t, c, q, b, d, g, m, n, l, r, h, s, w, v, k, f}
Class v {a, e, i, o, u, á, é, í, ó, ú, æ, ø, å, ò, â, ý, y, ä, ö, j}

v-muts:
 e => iæ / $ @c? _ @c
 ja => æ / $ @c _ @c
 a => æ / $ _ @c @c
 ú => u
 é => iæ
 ei => e
 i => æ / @c _ $
 á => å
 hve => u / $ _ n @v
 ar => å / @c _ @c
 ar => å / _ $
 ò => a
 ur => e / _ $
 ír => e / _ $
 ir => e / _ $
 jó => ø / @c _ @c
 ó => o
 í => ij / @c _ @c
 ý => y
 ey => ju
 au => ju
 Then: å => ā

c-muts:
 th => d / $ _ @v
 t => d / _ $
 k => g / _ $
 f => v / @v _ @v
 r => a / l _ $
 Then: r => * / @c _ $
 kk => ck
 thr => tr / $ _
 th => d / @v _ $
 Then: th => d / @v _ @v
 thk => ck / _ $
 ack => æck / _ $
 f => w / _ $

v-muts-2:
 iæ => ää
 æ => ä
 e => ä / _ @c @c
 ā => å
 ij => ii
 ø => ö
 e => a / @v @c _ $
 ju => öö

c-muts-2:
 g => j / _ $
 sj => sch
 hv => v
 w => u
 Then: au => öu
 th => d / _ $
 d => t / @c _ $
 g => v / u _ @v
 gj => jj
 s => z / @v _ @v