Class c {p, t, k, b, d, g, ḇ, ḏ, ḍ, ṭ, ch, m, n, ṇ, ŋ, j, r}
Class v {a, e, i, o, u, á, é, í, ó, ú, à, è, ì, ò, ù}

v:
    {aa, áá, aá, áa, àa, aà, àà, àá, áà} => {o, ó, a, á, à, ò, ò, â, â}
    {ee, éé, eé, ée, èe, eè, èè, èé, éè} => {i, í, e, é, è, è, ì, ê, ê}
    {uu, úú, uú, úu, ùu, uù, ùù, ùú, úù} => {yu, yú, u, ú, ù, ù, yù, û, û}
    {ii, íí, ií, íi, ìi, iì, ìì, ìí, íì} => {ya, yá, i, í, ì, ì, yà, î, î}
    {ai, áí, aí, ái, ài, aì, àì, àí, áì} => {e, á, e, á, è, è, è, ê, â}
    {ae, áé, aé, áe, àe, aè, àè, àé, áè} => {e, é, e, é, è, è, è, ê, ê}
    {au, áú, aú, áu, àu, aù, àù, àú, áù} => {wo, wó, u, a, à, ù, wò, û, ô}
    {ea, éá, eá, éa, èa, eà, èà, èá, éà} => {a, á, á, é, è, à, à, â, ê}
    {ia, íá, iá, ía, ìa, ià, ìà, ìá, íà} => {ya, yá, é, yá, e, yà, yà, ê, yâ}
    {ua, úá, uá, úa, ùa, uà, ùà, ùá, úà} => {wa, wá, ó, wá, o, wà, wà, ô, wâ}

c:
    r => l
    {ḍ, ṇ, ḇ, ḏ, b, d, mb, nd, t, ṭ} => {r, n, w, g, v, ẓ, b, d, ṣ, t}
    ŋ => n